* {
    padding: 0;
    margin: 0;
    color: black;
    box-sizing: border-box;
}
body {
    background-color: white ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial;
}
.container {
    width: 100%;
    height: 1500px;
}
.navigator a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

.navigator {
    height: fit-content;
    display: flex;
    justify-content: left;
    padding: 10px;
    background-color: #003C43; 
    justify-items: center;
}

.heading {
    padding: 10px;
    margin: 15px 10px;
    text-align: center;
    font-size: x-large;
}

#cartItems {
    justify-content: right;
    padding: 10px;
    margin: 15px 10px 15px 300px;
    text-align: center;
    font-size: 20px;
}
#proContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 0px;
    width: 100%;
    justify-content: center;
}
#proContainer .category {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 10px;
}
#proContainer .category h1{
    font-weight: 300;
    font-size: larger;
}

#proContainer .categoryType {
    width: 100%;
    height: 70px;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    justify-content: center;
    border-radius: 5px;
    font-size: large;
    border: none;
    cursor: pointer;
}

#proContainer .items {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-items: left;
    padding: 10px;
}
#proContainer .items .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}
#proContainer .items .card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 5px; 
}
#proContainer .items .card h2 {
    margin-bottom: 10px;
}

#proContainer .items .card p {
    margin-bottom: 15px;
}
#proContainer .items .card button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}
footer {     
    justify-content: center;
    background-color: #003C43;
    display: flex;
    width: 100%; 
    height: 100px;
    padding: 0px;
    margin: 0px;
}

footer a {
    color: white;
    text-decoration-line: none;
}
.parent {
    margin-left: 110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    width: 100%;
    height: 100%;
    text-align: left;
}
.gridHeads {
    font-style: italic;
    font-size: larger;
    margin: 5px 0px;
}
.social-icons a {
    text-decoration: none;
    font-size: 24px;
    margin: 0px 15px;
}
